map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
        listen 80;
        listen [::]:80;
        server_name _;
    
    location / {
        proxy_pass http://smartscope:48001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /websocket/ {
        proxy_pass http://smartscope:48001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /static/ {
       alias /opt/shared/static/;
    }

}
